# APIAutomationFramework

APIAutomationFramework/: URI.properties  pom.xml  testng.xml
APIAutomationFramework/src/main/java/APIAutomationFramework/APIAutomationFramework/: App.java
APIAutomationFramework/src/test/: report2.html
APIAutomationFramework/src/test/java/org/testing/resources/: UpdateRequestOnlineAPI.json  inputPayload.json  inputPayloadOnline.json  updateRequestPayload.json
APIAutomationFramework/src/test/java/org/testing/responseValidation/: responseValidation.java
APIAutomationFramework/src/test/java/org/testing/runner/: TriggerClass.java
APIAutomationFramework/src/test/java/org/testing/testcase/: TC10_DeleteRequestOnlineAPI.java  TC1_PostRequest.java  TC2_GetAllRecordsRequest.java  TC3_GetSingleRecordRequest.java  TC4_PutRequest.java  TC5_DeleteRequest.java  TC6_PostRequestOnlineAPI.java  TC7_GetAllRecordsOnlineAPI.java  TC8_GetParticularRecordOnlineAPI.java  TC9_UpdateRecordOnlineAPI.java
APIAutomationFramework/src/test/java/org/testing/teststeps/: HTTPMethods.java
APIAutomationFramework/src/test/java/org/testing/utilities/: JsonHandle.java  JsonParsingUsingOrgJson.java  PropertiesHandle.java  Reports.java  VariableReplacement.java
APIAutomationFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
APIAutomationFramework/test-output/Suite/: Test.html  Test.xml
APIAutomationFramework/test-output/junitreports/: TEST-org.testing.testcase.TC10_DeleteRequestOnlineAPI.xml  TEST-org.testing.testcase.TC1_PostRequest.xml  TEST-org.testing.testcase.TC2_GetAllRecordsRequest.xml  TEST-org.testing.testcase.TC3_GetSingleRecordRequest.xml  TEST-org.testing.testcase.TC4_PutRequest.xml  TEST-org.testing.testcase.TC5_DeleteRequest.xml  TEST-org.testing.testcase.TC6_PostRequestOnlineAPI.xml  TEST-org.testing.testcase.TC7_GetAllRecordsOnlineAPI.xml  TEST-org.testing.testcase.TC8_GetParticularRecordOnlineAPI.xml  TEST-org.testing.testcase.TC9_UpdateRecordOnlineAPI.xml
APIAutomationFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
