QA_URI_API:http://localhost:3000/APIStudents
QA_URI_SELENIUM:http://localhost:3000/SeleniumStudents
QA_URI_API_ONLINE:https://dummy.restapiexample.com/api/v1/create
QA_URI_API_ALL:https://dummy.restapiexample.com/api/v1/employees
QA_URI_API_SINGLE:https://dummy.restapiexample.com/api/v1/employee
QA_URI_API_PUT: https://dummy.restapiexample.com/api/v1/update
QA_URI_API_DELETE:https://dummy.restapiexample.com/api/v1/delete